[remmina]
disableclipboard=0
ssh_auth=
clientname=
quality=0
ssh_charset=
ssh_privatekey=
sharesmartcard=0
group=
password=
name=Temp RDP EC2
ssh_loopback=
shareprinter=0
ssh_username=
ssh_server=
security=rdp
protocol=RDP
execpath=
sound=off
exec=
username=centos
sharefolder=
console=0
domain=
server=TBD
colordepth=24
window_maximize=1
window_height=1760
window_width=3182
viewmode=1
ssh_tunnel_enabled=1
resolution_width=
ssh_tunnel_username=centos
resolution_height=
ssh_tunnel_loopback=0
ssh_tunnel_auth=1
ssh_tunnel_privatekey=TBD
