sv xil_defaultlib "/xilinx/software/SDx/2017.1/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog"
sv xil_defaultlib "/xilinx/software/SDx/2017.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog"
sv xil_defaultlib "/xilinx/software/SDx/2017.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog"
verilog axi_infrastructure_v1_1_0 "../../../ipstatic/hdl/axi_infrastructure_v1_1_vl_rfs.v" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog"
sv xil_common_vip_v1_0_0 "../../../ipstatic/hdl/xil_common_vip_v1_0_vl_rfs.sv" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog"
sv smartconnect_v1_0 "../../../ipstatic/hdl/sc_util_v1_0_vl_rfs.sv" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog"
sv axi_protocol_checker_v1_1_13 "../../../ipstatic/hdl/axi_protocol_checker_v1_1_vl_rfs.sv" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog"
sv axi_vip_v1_0_1 "../../../ipstatic/hdl/axi_vip_v1_0_vl_rfs.sv" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog"
sv xil_defaultlib "../../../../mandelbrot_ex.srcs/sources_1/ip/slv_m00_axi_vip/sim/slv_m00_axi_vip_pkg.sv" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog"
verilog xil_defaultlib "../../../../mandelbrot_ex.srcs/sources_1/ip/slv_m00_axi_vip/sim/slv_m00_axi_vip.v" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog"
verilog xil_defaultlib "glbl.v"
nosort
