xpm_fifo.sv,systemverilog,xil_defaultlib,../../../../../../xilinx/software/SDx/2017.1/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../xilinx/software/SDx/2017.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../xilinx/software/SDx/2017.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../xilinx/software/SDx/2017.1/Vivado/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../ipstatic/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
xil_common_vip_v1_0_vl_rfs.sv,systemverilog,xil_common_vip_v1_0_0,../../../ipstatic/hdl/xil_common_vip_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
sc_util_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../ipstatic/hdl/sc_util_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi_protocol_checker_v1_1_vl_rfs.sv,systemverilog,axi_protocol_checker_v1_1_13,../../../ipstatic/hdl/axi_protocol_checker_v1_1_vl_rfs.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
axi_vip_v1_0_vl_rfs.sv,systemverilog,axi_vip_v1_0_1,../../../ipstatic/hdl/axi_vip_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
control_mandelbrot_vip_pkg.sv,systemverilog,xil_defaultlib,../../../../mandelbrot_ex.srcs/sources_1/ip/control_mandelbrot_vip/sim/control_mandelbrot_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
control_mandelbrot_vip.v,verilog,xil_defaultlib,../../../../mandelbrot_ex.srcs/sources_1/ip/control_mandelbrot_vip/sim/control_mandelbrot_vip.v,incdir="$ref_dir/../../../ipstatic/hdl"incdir="$ref_dir/../../../ipstatic/hdl/verilog"incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
